// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_referee_msgs/msg/normal_channel/GameRobotHP.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module rm_referee_msgs {
  module msg {
    struct GameRobotHP {
      std_msgs::msg::Header header;

      uint16 ally_1_robot_hp;

      uint16 ally_2_robot_hp;

      uint16 ally_3_robot_hp;

      uint16 ally_4_robot_hp;

      int16 damage_difference;

      uint16 ally_7_robot_hp;

      uint16 ally_outpost_hp;

      uint16 ally_base_hp;

      uint16 enemy_outpost_hp;

      uint16 enemy_base_hp;
    };
  };
};
