// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_referee_msgs/msg/normal_channel/GroundRobotPosition.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module rm_referee_msgs {
  module msg {
    struct GroundRobotPosition {
      std_msgs::msg::Header header;

      float hero_x;

      float hero_y;

      float engineer_x;

      float engineer_y;

      float standard_3_x;

      float standard_3_y;

      float standard_4_x;

      float standard_4_y;

      float reserved;

      float reserved_2;
    };
  };
};
