// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_referee_msgs/msg/fpv_channel/KeyboardMouseControl.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module rm_referee_msgs {
  module msg {
    module KeyboardMouseControl_Constants {
      const uint32 KEY_W = 1;
      const uint32 KEY_S = 2;
      const uint32 KEY_A = 4;
      const uint32 KEY_D = 8;
      const uint32 KEY_SHIFT = 16;
      const uint32 KEY_CTRL = 32;
      const uint32 KEY_Q = 64;
      const uint32 KEY_E = 128;
      const uint32 KEY_R = 256;
      const uint32 KEY_F = 512;
      const uint32 KEY_G = 1024;
      const uint32 KEY_Z = 2048;
      const uint32 KEY_X = 4096;
      const uint32 KEY_C = 8192;
      const uint32 KEY_V = 16384;
      const uint32 KEY_B = 32768;
    };
    struct KeyboardMouseControl {
      std_msgs::msg::Header header;

      int32 mouse_x;

      int32 mouse_y;

      int32 mouse_z;

      boolean left_button_down;

      boolean right_button_down;

      uint32 keyboard_value;

      boolean mid_button_down;
    };
  };
};
