// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_referee_msgs/msg/normal_channel/PowerHeatData.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module rm_referee_msgs {
  module msg {
    struct PowerHeatData {
      std_msgs::msg::Header header;

      uint16 reserved;

      uint16 reserved_2;

      float reserved_3;

      uint16 buffer_energy;

      uint16 shooter_17mm_1_barrel_heat;

      uint16 shooter_42mm_barrel_heat;
    };
  };
};
