// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_referee_msgs/msg/normal_channel/ProjectileAllowance.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module rm_referee_msgs {
  module msg {
    struct ProjectileAllowance {
      std_msgs::msg::Header header;

      uint16 projectile_allowance_17mm;

      uint16 projectile_allowance_42mm;

      uint16 remaining_gold_coin;

      uint16 projectile_allowance_fortress;
    };
  };
};
