// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_referee_msgs/msg/normal_channel/RobotStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module rm_referee_msgs {
  module msg {
    struct RobotStatus {
      std_msgs::msg::Header header;

      uint8 robot_id;

      uint8 robot_level;

      uint16 current_hp;

      uint16 maximum_hp;

      uint16 shooter_barrel_cooling_value;

      uint16 shooter_barrel_heat_limit;

      uint16 chassis_power_limit;

      float bullet_speed_limit;

      boolean power_management_gimbal_output;

      boolean power_management_chassis_output;

      boolean power_management_shooter_output;
    };
  };
};
