// generated from rosidl_adapter/resource/msg.idl.em
// with input from sentry_msgs/msg/ArmorPresence.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sentry_msgs {
  module msg {
    struct ArmorPresence {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "左方向是否有装甲板：0=无，1=有")
      uint8 left;

      @verbatim (language="comment", text=
        "后方向是否有装甲板：0=无，1=有")
      uint8 behind;

      @verbatim (language="comment", text=
        "右方向是否有装甲板：0=无，1=有")
      uint8 right;

      @verbatim (language="comment", text=
        "0=红 1=蓝")
      uint8 enemy_color;
    };
  };
};
